PP_USER=revenkoa
PP_PASS=revenkpp
PP_SERVER='https://profit.poolparty.biz'
PP_PID='1DE00088-2B4C-0001-9BB3-1C5234FF8640'
PP_CACHE='/home/artem/Dropbox/personal/Projects/pp_vectorizer/pp_vectorizer/tests/data/mem/cache.pkl'